# viper_template

./: README.md
CSharp/_API .NET Core_/: VIPER.sln
CSharp/_API .NET Core_/Controller/: Program.cs  Startup.cs  VIPER.Controller.csproj  appsettings.json
CSharp/_API .NET Core_/Controller/Controllers/: AutenticacaoController.cs
CSharp/_API .NET Core_/Controller/Helpers/: AuthenticationService.cs  BasicAuthenticationHandler.cs  TokenService.cs
CSharp/_API .NET Core_/Controller/Properties/: launchSettings.json
CSharp/_API .NET Core_/DTO/: FiltroDTO.cs
CSharp/_API .NET Core_/Database/: VIPER.Database.csproj  _VIPER_Context.cs  _VIPER_Initialize.cs
CSharp/_API .NET Core_/Database/Mapping/: AutenticacaoMapping.cs
CSharp/_API .NET Core_/Entity/: Autenticacao.cs  BaseClass.cs
CSharp/_API .NET Core_/Repository/: AutenticacaoRepository.cs  Repository.cs  VIPER.Repository.csproj
CSharp/_API .NET Core_/Repository/Interface/: IPadraoRepository.cs  IRepository.cs
CSharp/_API .NET Framework_/: VIPER.sln
CSharp/_API .NET Framework_/Controller/: Global.asax  Global.asax.cs  VIPER.Controller.csproj
CSharp/_API .NET Framework_/DTO/: FiltroDTO.cs  VIPER.DTO.csproj
CSharp/_API .NET Framework_/Entity/: Autenticacao.cs  VIPER.Entity.csproj
CSharp/_API .NET Framework_/Infrastructure/: VIPER.Infrastructure.csproj  _VIPER_Context.cs
CSharp/_API .NET Framework_/Repository/: Repository.cs  VIPER.Repository.csproj
CSharp/_APP .NET Framework_/: VIPER.sln
CSharp/_APP .NET Framework_/Chronus.Comum/: Chronus.Comum.csproj  ComponenteParametro.cs  FrmParametroRelatorio.cs  FrmParametroRelatorio.designer.cs  FrmParametroRelatorio.resx
CSharp/_APP .NET Framework_/Chronus.DXperience/: Chronus.DXperience.csproj  ComponenteDX.cs  ComponenteHelper.cs  ComponenteParametro.cs  ComponenteRelatorio.cs  ControlMoveOrResizer.cs  ConversionDX.cs  CustomLookUpEdit.cs  ExtensionDX.cs  GridViewWithButtons.cs  IFormulario.cs  Interface.cs  MascaraDX.cs  MessageError.cs  Pesquisa.cs  PopupContainerRegistroPesquisa.cs  RegistroPesquisa.cs  RichEditControlUtils.cs  SettingsDefault.cs  TileControlDX.cs  VerticalGridHelper.cs  app.config
CSharp/_APP .NET Framework_/Chronus.Library/: AppConfig.cs  Certificado.cs  Chronus.Library.csproj  Classe.cs  ConnectionString.cs  Conversion.cs  DynamicCode.cs  Funcoes.cs  Security.cs
CSharp/_APP .NET Framework_/Controller/: VIPER.Controller.csproj  Web.config  packages.config
CSharp/_APP .NET Framework_/DTO/: AutenticacaoDTO.cs  (+16 more)
(+463 files in other folders)
