<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIPER.Database\VIPER.Database.csproj" />
    <ProjectReference Include="..\VIPER.DTO\VIPER.DTO.csproj" />
    <ProjectReference Include="..\VIPER.Entity\VIPER.Entity.csproj" />
    <ProjectReference Include="..\VIPER.Repository\VIPER.Repository.csproj" />
  </ItemGroup>


</Project>
